# BTCCassinoGame

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leanplum.properties
app/src/main/java/com/sklinfotech/util/: BitcoinAddressConverter.java  BitcoinAddressInvalidException.java  Currency.java
app/src/main/res/drawable/: blackjack_button.xml  blackjack_button_pressed.xml  button_blue.xml  button_blue_bright.xml  button_blue_green.xml  button_cyan.xml  button_dark.xml  button_green.xml  button_green_bright.xml  button_purple.xml  button_red.xml  button_white.xml  button_yellow.xml  button_yellow_bright.xml  deposit_button.xml  dice_button.xml  dice_button_pressed.xml  error_box.xml  hold_border.xml  ic_bitcoincom_logo_24x24.xml  ic_bitcoincom_logo_48x48.xml  payout_border.xml  pressed_game_button.xml  progressbar.xml  result_box.xml  result_box_win.xml  round_corner.xml  round_corner_bottom.xml  s_minus_button.xml  s_plus_button.xml  slots_button.xml  slots_button_pressed.xml  videopoker_button.xml  videopoker_button_pressed.xml
app/src/main/res/layout/: activity_blackjack.xml  activity_cashout.xml  activity_create_account.xml  activity_deposit.xml  activity_dice.xml  activity_intro.xml  activity_main.xml  activity_slots.xml  activity_slots_help.xml  activity_videopoker.xml  bj_auto.xml  bj_card.xml  bj_hand.xml  d_auto.xml  deposit.xml  dialog_deposit.xml  dots_main.xml  dots_slots.xml  list_row_credit_btc.xml  s_auto.xml  s_symbol_col.xml  s_symbol_holder.xml  slots_header.xml  standard_title.xml  test.xml  vp_auto.xml  vp_card_holder.xml  vp_payout_item.xml  win_bet_credits.xml
app/src/main/res/layout-large/: vp_card_holder.xml
app/src/main/res/layout-sw600dp/: activity_deposit.xml
app/src/main/res/layout-w600dp/: activity_slots.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
