apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitcoin.games"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'com.google.zxing:core:3.4.0'
    // Helpers
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:27.1-jre'
    // Bitcoin libs
    implementation 'com.github.sealedtx:bitcoin-cash-converter:1.0'
    // Firebase:
    implementation 'com.google.firebase:firebase-core:16.0.9'
    // Leanplum:
    // - Messaging
    implementation 'com.leanplum:leanplum-fcm:5.2.2'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    // - Location services
    implementation 'com.leanplum:leanplum-location:5.2.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
apply plugin: 'com.google.gms.google-services'