<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="20dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/hold0"
            android:background="@drawable/hold_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:text="@string/vp_hold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/hold_color"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/card0"
        android:src="@drawable/card_ts"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>