<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Bitcoin Games Settings">
    <PreferenceCategory android:title="Gameplay">

        <CheckBoxPreference
            android:key="sound_enable"
            android:title="Ativar o som"
            android:summary="O som está ligado"
            android:defaultValue="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Sua conta">

        <EditTextPreference
            android:name="A chave de sua conta"
            android:layout_width="wrap_content"
            android:key="account_key"
            android:summary="ABCD1234"
            android:title="Edite a chave da sua conta" />

        <Preference
            android:key="import_account"
            android:title="Importar chave da conta por QR code" />

        <Preference
            android:key="new_account"
            android:title="Criar nova chave de conta" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Outros">

        <Preference android:title="Visie nosso site">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://google.com" />
        </Preference>

        <Preference
            android:title="Ver codigo fonte"
            android:key="view_source_code"
            android:summary="Nops" />

        <Preference
            android:title="Nos mande um email"
            android:key="email_us"
            android:summary="sklinfotechnologies@gmail.com" />

        <Preference
            android:title="Versão"
            android:key="version"
            android:summary="..." />

    </PreferenceCategory>

</PreferenceScreen>